/* event */
.event-back {
  padding: 30px;
  margin-bottom: 50px;
  background-color: #FFFFFF;
  height: 100%;
  width: 100%;
    /* shadows and rounded borders */
    -moz-border-radius: 2px;
    -webkit-border-radius: 2px;
    border-radius: 2px;
    -moz-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    -webkit-box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.3);
}

.card-show-container.card {
    width: 90%;
    padding-top: 20px;
}

.event-image .event-show-image {
  margin: 0 auto;
  border-radius: 2px;
  width: auto;
  height: 500px;
  overflow: hidden;
  background-position: center center;
  box-shadow: 0px 0px 20px -5px rgba(0, 0, 0, 0.8);
 }
 
 .bx-wrapper {
    margin: 0 auto 5px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 0;

 }
 
 .bx-wrapper img {
    max-width: 100%;
    display: block;
    margin: 0 auto;
    height: 500px;
}
 
#bx-pager {
    display: table;
    max-width: 800px;
    margin: 0 auto;
}
#bx-pager > a {
    display: table-cell;
}
#bx-pager img {
    margin: 2px;
    padding-left: 1px;
    display: block;
    height: 40px;
    width: auto;
}
#bx-pager {
  a.active {
    background-color: #b9daf7;
    box-shadow: 0px 1px 2px 0px rgba(0, 0, 0, 0.7);
  }
}
#bx-pager {
  a {
    box-sizing: border-box;
    width: 10px;
    height: 10px;
  }
}

.eimg-thumbnail {
  width: 520px;
  height: 300px;
  overflow: hidden;
  background-position: center center;
  padding: 0;
}

.event-present-image {
  width: 520px;
  height: 300px;
  overflow: hidden;
  background-position: center center;
}

.event-title {
 text-align: center;
 color: #4682B4;
 font-size: 3em;
 text-shadow: 1px 1px 0px #808080;
}

.event-time {
  font-size:2em;
  font-weight: 400;
  color:#666666;
  text-align: center;
}

.venue {
  float: right;
  padding: 20px 300px 20px 0px;
  font-size: 1.5em;
  color: #535353;
  font-weight: normal;
}

.capacity {
  float: right;
  font-size: 1.5em;
  color: #535353;
  padding: 5px 300px 20px 0px;
  clear: both;
}

.attend {
  clear:both;
}

.attend .well {
  background-color: #fbfcd6;
  font-weight: 300;
  font-size: 1.4em;
  color: #535353;
  text-align: center;
  width: 400px;
  margin: 0 auto;
  margin-bottom: 15px;
  box-shadow: 1px 1px 2px #e4e5c9;
}

.timetable {
  padding: 0px 300px;
  color: #666;
}
.time {
  width: 150px;
}
.description {
}
.venue-map {
    float: right;
    padding-bottom: 5px;
    padding-right: 180px;
    font-size: 1.2em;
    color: #535353;
    font-weight: normal;
}

.text-center {
  text-align: center;
  clear: both;
}

.show_avatars div {
  position: relative;
  display: inline-block;
}
.right {
  text-align: right;
  padding: 20px 300px 20px 0px;
  font-size: 1.2em;
  color: #666;
}

.datepicker {
  width: 150px;
  margin-bottom: 14px;
  margin-right: 8px;
}

.event-text2 {
  font-family: "myriad-pro",sans-serif;
  padding: 5px 240px 15px;
  color: #808080;
  font-size: 0.8em;
  font-style: normal;
  font-weight: 100;
}

.form-inline > .form-group.picker {  /* datetimepicker 横幅 */
  margin: 0px 3px;  
}

.e-img-mini {
    border-radius: 5px;
    width:  50px;
    height: 40px;
    background-position: center center;
}

.me-event {
  margin-left:20px;
}

.datepicker.inline {
  display: inline;
}

.price {
  text-align: center;
  font-size: 1.5em;
  font-weight: 300;
  color: #ef4040;
}
.badge {
    display: inline;
    font-size: 1em;
    font-weight: 300;
}

.social {
 margin: 20px 0px 0px 250px; 
}
.social-share-button .ssb-icon {
  background-position: center center;
  background-repeat: no-repeat;
  background-size: 40px 40px;
  display: inline-block;
  height: 40px;
  width: 40px;
}

.table > thead > tr > th.active, .table > thead > tr.active > td, .table > thead > tr.active > th {
  color: #FFF;
  background-color: #5c9ad1;
}

.table > tbody + tbody,
.table-bordered,
.table-bordered > thead > tr > th,
.table-bordered > thead > tr > td,
.table-bordered > tbody > tr > th,
.table-bordered > tbody > tr > td,
.table-bordered > tfoot > tr > th,
.table-bordered > tfoot > tr > td {
  border: 1px solid #92badd;
}


@media screen and (max-width: 640px) {
 .card-show-container.card {
    padding: 3px;
    margin-top: 5px;
    width: 97%;
}
  
#bx-pager img {
    height: 35px;
  }
 .bx-wrapper img {
    height: 300px;
}
.event-title {
 font-size: 2em;
 text-shadow: 0px 1px 0px #808080;
}
.event-time {
  font-size: 1.3em;
  font-weight: 500;
}
.price {
  font-size: 1.2em;
}
.venue {
  font-size: 1.2em;
  padding: 10px;
}
.venue-map {
  font-size: 1.2em;
  padding: 10px;
}
.right {
    font-weight: 300;
    padding: 10px 10px 0px 0px;
}
.event-text2 {
    padding: 10px;
    font-size: 0.7em
  }
.timetable {
    padding: 10px;
}
.show-back {
    margin: 0 0 10px 10px;
}
.social {
    margin: 0 0 0 10px;
}

.inquiry-header {
    font-size: 2em;
}

}